<!doctype html>
<html lang="en-US">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-UA-compatiable" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ajay's Resume</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css" />   
     <link rel="stylesheet" href="css/button.css" /> 
    </head>
    <body>
        
        <!------------------ new container 1 ------------------->
        
        <div class="container-fluid">
        <div class="row">
            <div class="col-sm-10" style="background:lightgreen;">
            <h1><strong>AJAY N</strong></h1>
                <h3>176,S.S.Complex Periyar Street,</h3>
               <h3> Erode-638001. Tamilnadu, India.</h3>
                <h3><span class="glyphicon glyphicon-envelope"></span> <strong>:</strong> ajay.ncse@ksrce.ac.in</h3>
                <h3><span class="glyphicon glyphicon-earphone"></span> <strong>:</strong> 9655075359</h3>        
            </div> <!-- end of col 1 -->
            <div class="col-sm-2">
            <img src="images/Ajay.jpg" width="190px" height:"190px"  alt="Ajay's profile photo" class="img-responsive img-rounded" />
                </div> <!-- end of col 2 -->
            </div> <!-- end of row 1-->
        </div> <!-- end of container 1-->
        <hr>
        
        <!------------------ new container 2 ------------------->
        
        <div  class="container round1">
        <div class="row ">
            <div class="col-sm-4">
                <h3 class="text-white btn0 round1" style="font-size:30px;" >&nbsp;CAREER OBJECTIVE <span class="glyphicon glyphicon-plus-sign color"></span></h3>
            </div> <!-- end of col -->
            <div class="col-sm-12">
                 <h3 id="career" style="display: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Solving problems in an effective/creative manner in a challenging position.</h3>
            </div> <!-- end of col -->
            </div> <!-- end of row 2-->
        </div> <!-- end of container 2 -->
        </div>
        <hr>
    <!------------------ new container 3 ------------------->
    
        <div class="container round1">
            <div class="row">
                <div class="col-sm-6" >
                    <h3 class="text-white btn1 round1" style="font-size:30px;" >&nbsp;&nbsp;EDUCATIONAL QUALIFICATION <span class="glyphicon glyphicon-education color"></span></h3>
                </div> <!-- end of col -->
                <div class="col-sm-12">
                 <table class="table table-striped table-bordered" id="education" style="display: none;">
                    <thead>
                     <tr class="active">
                        <th><strong>Qualification</strong></th>
                        <th><strong>Name of the Institution</strong></th>
                        <th><strong>Board/University</strong></th> 
                        <th><strong>Year of passing</strong></th>
                        <th><strong>Percentage</th> 
                        </tr>
                     </thead>
                     <tbody>
                     <tr class="success">
                        <td><strong>B.E. (Computer Science and Engineering)</strong></td>
                        <td><strong>K.S.R.College of Engineering (AUTONOMOUS), Tiruchengode</strong></td>
                        <td><strong>Anna University</strong></td> 
                        <td><strong>2018 (Pursuing)</strong></td>
                        <td><strong>7.51 (till 6th semester)</strong></td>
                     </tr>
                     <tr class="info">
                        <td><strong>HSC</strong></td>
                        <td><strong>Jaycees Matriculation Higher Secondary School, Erode</strong></td>
                        <td><strong>State</strong></td> 
                        <td><strong>2014</strong></td>
                        <td><strong>80.4</strong></td>
                    </tr>
                    <tr class="warning">
                        <td><strong>SSLC</strong></td>
                        <td><strong>Jaycees Matriculation Higher Secondary School, Erode</strong></td>
                        <td><strong>State</strong></td>
                        <td><strong>2012</strong></td>
                        <td><strong>83.8</strong></td>
                    </tr>
                     </tbody>
                    </table>
            </div> <!-- end of col -->
            </div> <!-- end of row 3 -->
        </div> <!-- end of container 3 -->
    <hr>
    
    <!------------------ new container 4 ------------------->
    
    <div class="container round1">
            <div class="row">
                <div class="col-sm-4" >
                    <h3 class="text-white btn2 round1" style="font-size:30px;" >&nbsp;&nbsp;AREA OF INTEREST <span class="badge color" style="font-size: 20px;">1</span></h3>
                </div> <!-- end of col -->
                <div class="col-sm-12">
                 <h3 id="area" style="display: none;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Web application development.</h3>
                </div> <!-- end of col -->
        </div> <!-- end of row 4 -->
    </div> <!-- end of container 4 -->
    <hr>
        
    <!------------------ new container 5 ------------------->
    
     <div class="container round1">
            <div class="row">
                <div class="col-sm-7" >
                    <h3 class="text-white btn3 round1" style="font-size:30px;" >&nbsp;&nbsp;PROGRAMMING LANGUAGES KNOWN <span class="badge color" style="font-size: 20px;">6</span></h3>
                </div> <!-- end of col -->
                <div class="col-sm-12">
                 <h3 id="programming" style="display: none;"> &nbsp; &nbsp; &nbsp; &nbsp;<strong>1) Front end languages : </strong>Html, Css, Bootstrap, Javascript</h3>
                 <h3  id="programming1" style="display: none;"> &nbsp; &nbsp; &nbsp; &nbsp;<strong>2) Back end languages : </strong>Angularjs (Basics), Jquery.</h3>
                </div> <!-- end of col -->
        </div> <!-- end of row 5 -->
    </div> <!-- end of container 5 -->
    <hr>
    
    <!------------------ new container 6 ------------------->
    
     <div class="container round1">
            <div class="row">
                <div class="col-sm-4" >
                    <h3 class="text-white btn4 round1" style="font-size:30px;" >&nbsp;&nbsp;MINI PROJECT <span class="glyphicon glyphicon-shopping-cart
Copy Toggle Dropdown color" style="font-size: 25px;"></span></h3>
                </div> <!-- end of col -->
                <div class="col-sm-12">
                    <h3  id="mini" style="display: none;"> &nbsp;  &nbsp; &nbsp; &nbsp;<strong>Topic &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong>Shop with us</h3>
                    <h3  id="mini1" style="display: none;"> &nbsp; &nbsp; &nbsp; &nbsp;<strong>Description : </strong>By using Html, CSS and Bootstrap I have created a e-commerce affiliate website which makes the users to buy the products from website. When they click on buy button they will be redirected to the another e-commerce website such as Flipkart or Amazon.</h3>
                </div> <!-- end of col -->
        </div> <!-- end of row 6 -->
    </div> <!-- end of container 6 -->
    <hr>
    
    <!------------------ new container 7 ------------------->
    
     <div class="container round1">
            <div class="row">
                <div class="col-sm-4" >
                    <h3 class="text-white btn5 round1" style="font-size:30px;" >&nbsp;&nbsp;E-LEARNINGS <span class="glyphicon glyphicon-signal color" style="font-size: 25px;"></span></h3>
                </div> <!-- end of col -->
                <div class="col-sm-12">
                    <table class="table table-striped table-bordered" id="learning" style="display: none;">
                <thead>
                     <tr class="active">
                        <th><strong style="font-size:30px;">E-Learning portal</strong></th>
                        <th><strong style="font-size:30px;">View Profile</strong></th>
                    </tr>
                </thead>
                 <tbody>
                     <tr class="success">
                        <td><strong style="font-size:20px;">1. Guvi</strong></td>
                        <td><button type="button" class="text-white btn5 round1" style="background-color: lightyellow;"><a href="https://www.guvi.in/ajayncse" target="_blank">Click here to view my guvi profile</a></button></td>
                     </tr>
                     <tr class="primary">
                        <td><strong style="font-size:20px;">2. Github</strong></td>
                        <td><button type="button" class="text-white btn5 round1" style="background-color: lightyellow;"><a href="https://github.com/ajay9936" target="_blank">Click here to view my github profile</a></button></td>
                     </tr>
                     <tr class="info">
                        <td><strong style="font-size:20px;">3. Udemy</strong></td>
                        <td><button type="button" class="text-white btn5 round1" style="background-color: lightyellow;"><a href="https://goo.gl/5BvEPo" target="_blank">Click here to view my udemy profile</a></button></td>
                     </tr>
                </tbody>
            </table>
                </div> <!-- end of col -->
        </div> <!-- end of row 7 -->
    </div> <!-- end of container 7 -->
    <hr>
    
    <!------------------ new container 8 ------------------->
    
     <div class="container round1">
            <div class="row">
                <div class="col-sm-4" >
                    <h3 class="text-white btn6 round1" style="font-size:30px;" >&nbsp;&nbsp;CERTIFICATION <span class="badge color" style="font-size: 20px;">1</span></h3>
                </div> <!-- end of col -->
                <div class="col-sm-12">
                    <table class="table table-striped table-bordered" id="certification" style="display: none;">
                <thead>
                     <tr class="active">
                        <th><strong style="font-size:30px;">Topic</strong></th>
                        <th><strong style="font-size:30px;">Certificate</strong></th>
                    </tr>
                </thead>
                 <tbody>
                     <tr class="success">
                        <td><strong style="font-size:20px;">The Complete Web Developer Course</strong></td>
                        <td><button type="button" class="text-white btn6 round1" style="background-color: lightyellow;"><a href="https://www.udemy.com/certificate/UC-D6ZA23SX/" target="_blank">Click here to view my certificate</a></button></td>
                     </tr>
                </tbody>
            </table>
                </div> <!-- end of col -->
        </div> <!-- end of row 8 -->
    </div> <!-- end of container 8 -->
    <hr>
    
    <!------------------ new container 9 ------------------->
    
     <div class="container round1">
            <div class="row">
                <div class="col-sm-6" >
                    <h3 class="text-white btn7 round1" style="font-size:30px;" >&nbsp;&nbsp;CO-CURRICULAR ACTIVITIES <span class="glyphicon glyphicon-fire color" style="font-size: 25px;"></span></h3>
                </div> <!-- end of col -->
                <div class="col-sm-12">
                    <h3 id="cocurricular" style="display: none;"> &nbsp; &nbsp; &nbsp; &nbsp;•	Attended the workshop in K.S.R. College of Engineering on <strong>Mobile Applications Development and Road Show to Ethical Hacking & Cyber Security</strong> which was held on 7th October, 2015 by Department of Computer Science and  Engineering.</h3>
                   <h3  id="cocurricular1" style="display: none;"> &nbsp; &nbsp; &nbsp; &nbsp;•	Attended the workshop in K.S.R. College of Engineering on <strong>Ethical Hacking and Cyber Security</strong> which was held on 8th and 9th October, 2015 by Mr.Ooppss from i-3indya Technologies.</h3>
                   <h3  id="cocurricular2" style="display: none;"> &nbsp; &nbsp; &nbsp; &nbsp;•	Attended the workshop at Sona College of Technology on <strong>Current Challenging Trends that decide the Landscape of Technology</strong> in 2016 which was held on 15th March, 2016 by Mr. Karthikeyan from Intel.</h3>
                </div> <!-- end of col -->
        </div> <!-- end of row 9 -->
    </div> <!-- end of container 9 -->
    <hr>
    
     <!------------------ new container 10 ------------------->
    
     <div class="container round1">
            <div class="row">
                <div class="col-sm-7" >
                    <h3 class="text-white btn8 round1" style="font-size:30px;" >&nbsp;&nbsp;EXTRA CURRICULAR ACTIVITIES <span class="glyphicon glyphicon-flag color" style="font-size: 25px;"></span></h3>
                </div> <!-- end of col -->
                <div class="col-sm-12">
                    <h3 id="extracurricular" style="display: none;"> &nbsp; &nbsp; &nbsp; &nbsp;•	Divisional level Handball player.</h3>
                </div> <!-- end of col -->
        </div> <!-- end of row 10 -->
    </div> <!-- end of container 10 -->
    <hr>
    
     <!------------------ new container 11 ------------------->
    
     <div class="container round1">
            <div class="row">
                <div class="col-sm-5" >
                    <h3 class="text-white btn9 round1" style="font-size:30px;" >&nbsp;&nbsp;PERSONAL INFORMATION <span class="glyphicon glyphicon-user color" style="font-size: 25px;"></span></h3>
                </div> <!-- end of col -->
                <div class="col-sm-12">
                    <table class="table table-striped table-bordered" id="personalinfo" style="display: none;">
                      <tbody>
                     <tr class="success">
                        <td><h3><strong style="font-size:20px;">Father's Name</strong></h3></td>
                        <td><h3>Mr. P.Nivas</h3></td>
                     </tr>
                     <tr class="info">
                        <td><h3><strong style="font-size:20px;"></strong>Mother's Name</h3></td>
                        <td><h3>Mrs. N.Vandana</h3></td>
                     </tr>
                     <tr class="primary">
                        <td><h3><strong style="font-size:20px;">Date Of Birth</strong></h3></td>
                        <td><h3>04 August 1995</h3></td>
                     </tr>
                     <tr class="primary">
                        <td><h3><strong style="font-size:20px;">Nationlity</strong></h3></td>
                        <td><h3>Indian</h3></td>
                     </tr>
                    <tr class="info">
                        <td><h3><strong style="font-size:20px;"></strong>Linguistic known</h3></td>
                        <td><h3>English, Hindi, Tamil & Marathi</h3></td>
                     </tr>
                    <tr class="success">
                        <td><h3><strong style="font-size:20px;">Hobbies</strong></h3></td>
                        <td><h3>Listening music & playing cricket</h3></td>
                     </tr>
                </tbody>  
                    </table>
                </div> <!-- end of col -->
        </div> <!-- end of row 11 -->
    </div> <!-- end of container 11 -->
    <hr>
    
                <!-- Add font awesome icons -->
    
    <!------------------ new container 10 ------------------->
    
     <div class="container round1">
            <div class="row">
                <div class="col-sm-7" >
                    <h3 class="text-white btn10 round1" style="font-size:30px;" >&nbsp;&nbsp;CONNECT WITH ME ON SOCIAL MEDIA <span class="glyphicon glyphicon-globe color" style="font-size: 25px;"></span></h3>
                </div> <!-- end of col -->
                </div> <!-- end of row 10 -->
                <div class="row" id="social" style="display: none;">
                <div class="col-sm-4" >
                   <div align="right"><a href="https://www.facebook.com/najay.patil" target="_blank" class="fa fa-facebook"></a></div>
                </div>
                <div class="col-sm-4">
                    <div align="center"><a href="https://twitter.com/IamAjayPatil" target="_blank" class="fa fa-twitter"></a></div>
                </div>
                <div class="col-sm-4" >
                   <div align="left"><a href="https://www.linkedin.com/in/ajaynivas/" target="_blank" class="fa fa-linkedin"></a></div>
                </div>
        
    </div> <!-- end of container 10 -->
    </div>
    <hr>
         
    <!------------------ Jquery and Javascript files included  ------------------->
    
    
    <script type"text/javascript" src="js/jquery.js">
	</script> <!-- end of jquery -->
	<script type"text/javascript" src="js/bootstrap.js">
	</script> <!-- end of bootstrap -->
    
    <!------------------ jquery ------------------->
        <script>
$(document).ready(function(){
    $(".btn0").click(function(){
        if($("#career").is(':visible'))
            {
                $("#career").fadeOut();
                
            }
        else{
            $("#career").fadeIn(2000);
        }
    });
});
            
$(document).ready(function(){
    $(".btn1").click(function(){
        if($("#education").is(':visible'))
            {
                $("#education").fadeOut();
                
            }
        else{
            $("#education").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn2").click(function(){
        if($("#area").is(':visible'))
            {
                $("#area").fadeOut();
                
            }
        else{
            $("#area").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn3").click(function(){
        if($("#programming").is(':visible'))
            {
                $("#programming").fadeOut();
                
            }
        else{
            $("#programming").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn3").click(function(){
        if($("#programming1").is(':visible'))
            {
                $("#programming1").fadeOut();
                
            }
        else{
            $("#programming1").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn4").click(function(){
        if($("#mini").is(':visible'))
            {
                $("#mini").fadeOut();
                
            }
        else{
            $("#mini").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn4").click(function(){
        if($("#mini1").is(':visible'))
            {
                $("#mini1").fadeOut();
                
            }
        else{
            $("#mini1").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn5").click(function(){
        if($("#learning").is(':visible'))
            {
                $("#learning").fadeOut();
                
            }
        else{
            $("#learning").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn6").click(function(){
        if($("#certification").is(':visible'))
            {
                $("#certification").fadeOut();
                
            }
        else{
            $("#certification").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn7").click(function(){
        if($("#cocurricular").is(':visible'))
            {
                $("#cocurricular").fadeOut();
                
            }
        else{
            $("#cocurricular").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn7").click(function(){
        if($("#cocurricular1").is(':visible'))
            {
                $("#cocurricular1").fadeOut();
                
            }
        else{
            $("#cocurricular1").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn7").click(function(){
        if($("#cocurricular2").is(':visible'))
            {
                $("#cocurricular2").fadeOut();
                
            }
        else{
            $("#cocurricular2").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn8").click(function(){
        if($("#extracurricular").is(':visible'))
            {
                $("#extracurricular").fadeOut();
                
            }
        else{
            $("#extracurricular").fadeIn(2000);
            
        }
    });
});
            
    $(document).ready(function(){
    $(".btn9").click(function(){
        if($("#personalinfo").is(':visible'))
            {
                $("#personalinfo").fadeOut();
                
            }
        else{
            $("#personalinfo").fadeIn(2000);
            
        }
    });
});
            
            $(document).ready(function(){
    $(".btn10").click(function(){
        if($("#social").is(':visible'))
            {
                $("#social").fadeOut();
                
            }
        else{
            $("#social").fadeIn(2000);
            
        }
    });
});
            
</script>
         
    <!--------- Disabled right mouse click, cut, copy and paste --------->
         
    <script type="text/javascript">
$(document).ready(function () {
    //Disable cut copy paste
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
   
    //Disable mouse right click
    $("body").on("contextmenu",function(e){
        return false;
    });
});
</script>
    
    <!------------------ End of jquery script ------------------->
    </body>
</html>

